html, body {
  min-height: 100%;
  font-family: 'Roboto', sans-serif !important;
  background-color: #dbeaf3;
}
.changePassword {
  font-family: 'Roboto-Light', sans-serif !important;
  height: 100%;
  margin: 0 auto;

  .formChange {
    background-color: #fff;
    font-family: 'Roboto-Light', sans-serif !important;
    margin: 50px auto 0 auto;
    padding: 70px 50px;
    width: 360px;

    table {
      width: 100%;
    }

    h2 {
      font-size: 22px;
      font-weight: bold;
      font-family: 'Roboto-Light', sans-serif !important;
      margin: 0 0 30px 0;
      text-align: center;
    }

    input {
      background-color: #85add2;
      border: 1px solid #85add2;
      color: #fff;
      font-size: 20px;
      font-family: 'Roboto-Light', sans-serif !important;
      letter-spacing: 2px;
      padding: 6px 10px;
      margin-bottom: 15px;
      outline: none;
      width: 100%;
      &::-webkit-input-placeholder {color:#fff;}
      &::-moz-placeholder          {color:#fff;}
      &:-moz-placeholder           {color:#fff;}
      &:-ms-input-placeholder      {color:#fff;}
    }

    button {
      background-color: #cc504c;
      border: none;
      border-bottom: 8px solid #a34c4c;
      color: #FFF;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Roboto-Light', sans-serif !important;
      display: block;
      letter-spacing: 2px;
      padding: 6px 10px;
      outline: none;
      width: 100%;
    }
    p {
        font-family: 'Roboto', sans-serif !important;
        padding: 5px;
        font-size: 22px;
    }
  }
}