html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif !important;
  min-width: 1007px;
}
.Login {
  background-color: #8670b3;

  .login-wrapper {
    margin: 100px auto 0 auto;
    width: 300px;

    .login-logo {
      background-color: #fdfdfd;
      border-radius: 70px;
      margin: 0 auto 10px auto;
      width: 140px;

      img {
        display: block;
        width: 140px;
      }
    }
    .login-form {
      background-color: #fdfdfd;
      padding: 25px 20px;
    }
  }
  .page-header {
    display: none;
  }
  .page-sidebar-wrapper {
    display: none;
  }
  .page-content-wrapper {
    padding: 0;
  }
}
.page-header {
  background-color: #d1d1d1;
  brder-bottom: 1px solid #b0b2b5;
  height: 50px;
  margin: 0;
  padding: 0;

  .page-header-inner {
    .page-logo {
      float: left;

      a {
        color: #000;
        font-size: 32px;
        line-height: 50px;
        padding: 0 10px;
        text-decoration: none;
      }
    }
    .top-menu {

      ul {

        li {
          position: relative;

          a {
            color: #b2b2b3;
            font-size: 32px;
            padding: 9px 15px;
            position: relative;

            .badge {
              background-color: #4eb747;
              border: 2px solid #ffffff;
              border-radius: 10px;
              display: block;
              position: absolute;
              top: 5px;
              right: 5px;
              height: 20px;
              width: 20px;
            }
          }

          ul.mail-menu {
            background-color: #808285;
            border-radius: 10px;
            position: absolute;
            padding: 10px 1px;
            right: 0;
            list-style: none;
            width: 250px;

            li.top {
              background-color: #808285;
              color: #fff;
              height: 40px;
              font-size: 16px;
              padding: 0 10px;

              h4 {
                margin: 0;
                font-size: 16px;

                a {
                  font-size: 16px;
                  float: right;
                  padding: 0;
                }
              }
            }
            li.bottom {
              font-size: 16px;

              &:after {
                display: table;
                content: "";
                clear: both;
              }

              a {
                padding: 0 10px;
                color: #fff;
                text-align: right;
                font-size:16px;
                float: right;

                span {

                  i {
                    margin-left: 5px;
                  }
                }
              }
            }
            li {

              ul {
                background-color: #d1d1d1;
                list-style: none;
                margin: 0;
                padding: 10px;

                li {
                  background-color: #fdfdfe;
                  margin-bottom: 10px;

                  &:last-child {
                    margin: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.page-container {
  padding-top: 50px;
  height: 100%;
}
.page-sidebar-wrapper {
  background-color: #fdfdfd;
  border-right: 1px solid #b0b2b5;
  position: fixed;
  float: left;
  height: 100%;
  width: 235px;
  z-index: 50;

  .page-sidebar-menu {
    border: none;
    margin: 0;

    li {
      border-bottom: 1px solid #ccc;

      a {
        text-align: center;
        font-size: 18px;
        color: #777;

        &.active {
          background-color: #ededed;
          position: relative;
          background: #ededed;

          &:after, &:before {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
          }

          &:after {
            border-color: rgba(237, 237, 237, 0);
            border-left-color: #ededed;
            border-width: 10px;
            margin-top: -10px;
          }
          &:before {
            border-color: rgba(204, 204, 204, 0);
            border-left-color: #ccc;
            border-width: 12px;
            margin-top: -12px;
          }
        }
      }
    }

  }
}
/*.page-content-wrapper {
  padding-left: 235px;
}*/
.wrapper {
  padding: 20px;

  &:after {
    display: table;
    content: "";
    clear: both;
  }
}
.wrapper .top-menu {
  background-color: #e9eaec;
  border-bottom: 2px solid #c4c4c5;
  border-radius: 10px 10px 0 0;
  min-height: 56px;

  ul {
    border: 2px solid #9e9b9d;
    border-radius: 10px 0 0 0;
    overflow: hidden;

    li {

      a {
        font-size: 18px;
        color: #777;

        &.active {
          background-color: #878587;
          color: #eee;
        }
      }
    }
  }

  &:after {
    display: table;
    content: "";
    clear: both;
  }
}
.content {
  background-color: #f9fafb;
  border-radius: 0 0 10px 10px;
  padding: 20px;

  .content-header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;

    h2 {
      margin: 0 0 20px 0;
    }

    &:after {
      display: table;
      content: "";
      clear: both;
    }
  }
  .content-body {

  }
  .content-footer {
    height: 30px;
    line-height: 30px;
  }
}
.pagination {
  margin: 0;
}
.buttons {
  margin-top: 20px;
}
.searchBlock {

  input {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    height: 34px;
  }
}
.check-list {
  list-style: none;
  padding: 0;
  margin: 0;

  input {
    margin-right: 5px;
  }
  label {
    font-weight: normal;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

@media (min-width: 1px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('../fonts/Roboto-Light.ttf');
}
